# blackhole

# How to setup

docker run --rm   -v "$(pwd):/src"   -v /var/run/docker.sock:/var/run/docker.sock   centurylink/golang-builder blackhole/ping:0.1.0
docker run -d -p="8080:8080" blackhole/ping:0.1.0